<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c61002868c054814b66e50962a042892" Name="Diagram1">
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbArchivos" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbAutores" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbBolsasEmpl" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCapacitaciones" Width="2.375" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbConvenios" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCorreos" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCurriculums" Width="1.5" PointX="5.25" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCursos" Width="1.5" PointX="1.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCursosLibr" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbDirecciones" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEmpresas" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEspecialidadesPorExpe" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEspecialidadesTitu" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEstudiantes" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbExperienciasAcad" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbGruposCurs" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbHerramientas" Width="1.5" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbHerramientasProy" Width="1.5" PointX="13.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbHorarios" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbMaterialesDida" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbMiembros" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbObservacionesProf" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbPeriodosLaboProf" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProfesores" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProyectos" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProyectosEmpresa" Width="1.5" PointX="13.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProyectosEstu" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProyectosProf" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbPuestosProf" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbTelefonos" Width="1.5" PointX="10.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbTitulos" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbTitulosProf" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbBolsasEmpl_tbEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCorreos_tbCapacitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTelefonos_tbCapacitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCorreos_tbEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCorreos_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCorreos_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCurriculum_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbGruposCurs_tbCursos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCursosLibr_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbDirecciones_tbEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbDirecciones_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbDirecciones_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEmpresa_tbEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbPuestosProf_tbEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTelefonos_tbEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEstu_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTelefonos_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbAportesProf_tbAportes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbHerramientasProy_tbProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbObservacionesProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbPeriodoLaboProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEstu_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbPuestosProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTelefonos_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTituloProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEmpresa_tbProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEstu_tbProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosProf_tbProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTitulosProf_tbTitulos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbArchivosMateDida" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbAutoresMateDida" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbCapacitacionesEmpr" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbConveniosEmpr" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbCoordinadoresProy" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbCorrequisitosCurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbEmpresasMateDida" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbEspecialidadExperienciaProfesor" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbEspecialidadTituloProfesor" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbExperienciasProf" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbHorariosCapa" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbHorariosCursLibr" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbHorariosGrupCurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbMiembrosProy" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbProfesoresGrupCurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbRequisitosCurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbResponsablesProy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>