<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa5f0051923e44fd8eefe3ae56a9f37c" Name="Diagram1">
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbArchivos" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbAutores" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbBolsasEmpl" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCapacitaciones" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbConvenios" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCorreos" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCurriculums" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCursos" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbCursosLibr" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbDirecciones" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEmpresas" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEspecialidadesPorExpe" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEspecialidadesProf" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEspecialidadesTitu" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEstudiantes" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbEstudiosProf" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbExperienciasAcad" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbGruposCurs" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbHerramientas" Width="1.5" PointX="13.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbHerramientasProy" Width="1.5" PointX="15.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbHorarios" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbMaterialesDida" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbMiembros" Width="1.5" PointX="8" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbObservacionesProf" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbPeriodosLaboProf" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProfesores" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProyectos" Width="1.5" PointX="10.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProyectosEmpresa" Width="1.5" PointX="15.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProyectosEstu" Width="1.5" PointX="12.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbProyectosProf" Width="1.5" PointX="12.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbPuestosProf" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbTelefonos" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPortafolioUcrModel.tbTitulosProf" Width="1.5" PointX="5.25" PointY="54.25" IsExpanded="true" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbBolsasEmpl_tbEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCorreos_tbCapacitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTelefonos_tbCapacitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCorreos_tbEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCorreos_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCorreos_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCurriculum_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbGruposCurs_tbCursos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbCursosLibr_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbDirecciones_tbEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbDirecciones_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbDirecciones_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEmpresa_tbEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbPuestosProf_tbEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTelefonos_tbEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbEspecialidadesProf_tbEspecialidadesPorExpe" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbEspecialidadesProf_tbEspecialidades" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbEspecialidadesProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEstu_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTelefonos_tbEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbEstudiosProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbAportesProf_tbAportes" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbHerramientasProy_tbProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbObservacionesProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbPeriodoLaboProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEstu_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbPuestosProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTelefonos_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbTituloProf_tbProfesores" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEmpresa_tbProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosEstu_tbProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.FK_tbProyectosProf_tbProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbArchivosMateDida" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbAutoresMateDida" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbCapacitacionesEmpr" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbConveniosEmpr" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbCoordinadoresProy" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbCorrequisitosCurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbEmpresasMateDida" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbExperienciasProf" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbHorariosCapa" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbHorariosCursLibr" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbHorariosGrupCurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbMiembrosProy" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbProfesoresGrupCurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbRequisitosCurs" ManuallyRouted="false" />
        <AssociationConnector Association="BDPortafolioUcrModel.tbResponsablesProy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>